
/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.roboto{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* Bebas Neue */
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  .bebas-neue{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

/* Nav Related Style*/
.navbar{
    background-color: burlywood;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    position: sticky;
    top: 0;
    /* gap: 35px; */
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    font-weight: 500;
    color: rgb(60, 60, 60);
    font-size: 1rem;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}
.person{
    /* max-width: 465px; */
    /* height: 613px; */
    /* width: auto; */
    max-width: 30rem;
    max-height: 613px;
}
.btn-primary{
    font-weight: 500;
    border-radius: 6px;
    border: none;
    color: rgb(255, 255, 255);
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
    padding: 18px 56px;
}


.description{
    max-width: 400px;
}
.title{
    font-weight: 700;
}
.description h1{
    font-size: 5rem;
}
#mist{
    color: rgb(255, 131, 103);
}
.description h3{
    font-size: 3rem;
}
.description p{
    color: rgb(62, 62, 62);
    font-size: 1rem;
}


/* Projects */
.projects{
    /* margin-top: 50px; */
    background: rgb(229, 229, 229);
    /* background-position: center; */
    max-width: 1600px;
    margin: 60px auto;
    padding: 120px 0px 200px 0px;
    /* margin-bottom: 80px; */
}
.projects h3{
    text-align: center;
    margin-bottom: 80px;
    font-size: 3rem;
}
.bluish{
    color: rgb(54, 57, 88);
}
#mist2{
    color: rgb(244, 96, 96);
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    /* display: flex;
    justify-content: center;
    gap: 30px; */

}
.card{
    border-radius: 19.74px;
    box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
    background-color: rgb(255, 255, 255);
    max-width: 350px;
    max-height: 350px;
    padding: 18px;
    border: 2px solid rgb(54, 57, 88);
}
.card img{
    max-width: 343.54px;
    height: 213.23px;   
}
.card h4{
    color: rgb(54, 57, 88);
    font-weight: 700;
    font-size: 1.5rem;
    margin: 6px 0px;
}
.card p{
   color: rgb(108, 108, 108); 
   font-size: 1rem;
}
.work-container{
    background: url(../shapes/Group_33094_1.png) no-repeat;
    background-size: 56.6rem 14rem;
    background-position: center;
    /* border-radius: 30px; */
}
.work{
    /* background: url(../shapes/Group_33094_1.png) no-repeat; */
    /* background-size: 56.6rem 14rem; */
    border-radius: 30px;
    padding: 5rem;
    /* background-position: center; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    /* margin: auto;
    max-width: 60rem ; */
}
.work button{
    width: 200px;
    height: 60px;
    padding: 18px;
}
.work h1{
    color: rgb(255, 255, 255);
    font-size: 4rem;
}


footer{
    text-align: center;
}
footer h4{
    color: rgb(105, 104, 113);
    font-size: 1.5rem;
    margin: 16px;
}
footer a{
    text-decoration: none;
    color: rgb(54, 57, 88);
    font-size: 2.25rem;
}
.icon{
    width: 40px;
    height: 40px;
    margin-right: 30px;
    margin-top: 25px;
}
@media screen and (max-width: 460px) {
    .about{
        grid-template-columns: auto;
    }
    .person{
        /* max-width: 400px; */
        width: 100%;
        max-width: 25rem;
    }
    .project-container{
        grid-template-columns: auto;
        gap: 30px;
     }
    .card{
        max-width: 20rem;
        border: 2px solid rgb(54, 57, 88);
    }
    .card img{
        max-width: 18rem;
    }
    .work-container{
        background-size: 30rem 24rem;
     }
     .work{
        flex-direction: column;
        gap: 0;
     }
}
 @media screen and (min-width: 460px) and (max-width:576px) {
    .about{
        grid-template-columns: auto;
    }
    .card{
        max-width: 26rem;
        width: 100%;
        height: 400px;
        border: 2px solid rgb(54, 57, 88);
        /* margin: 5px; */
    }
    .person{
        /* max-width: 400px; */
        width: 100%;
        max-width: 25rem;
    }
    .card img{
        max-width: 21.5rem;
        width: 100%;
    }
     .project-container{
        grid-template-columns: auto;
        gap: 30px;
     }
     .projects{
        background-size: 100px 800px;
     }
     .work-container{
        background-size: 30rem 24rem;
     }
     .work{
        flex-direction: column;
        gap: 0;
     }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .about{
        grid-template-columns: auto;
    }
    .project-container{
        grid-template-columns: auto;
        gap: 30px;
     }
}
@media screen and (min-width: 992px) and (max-width: 1190px) {
    .project-container{
        grid-template-columns: auto auto;
        gap: 30px;
     }
}